<center><h1>Магазин Аккаунт</h1></center>
<body bgcolor="#B22222" background="nubex.png">
<img src="https://vgtimes.ru/uploads/posts/2018-08/esli-fortnite-ne-poyavitsya-v-google-play-to-v-2018-godu-google-poteryaet-3-mlrd.-rubley-50638.jpg?1534088460">


<center><h1>Наши товары</h1></center>
<center><h2><li>1 000 Вбаксов-250руб.</li></h2></center>
<center><h2><li>2 800 Вбаксов-800руб.</li></h2></center>
<center><h2><li>5 000 Вбаксов-1 000руб.</li></h2></center>
<center><h2><li>13 500 Вбаксов-3 500руб.</li></h2></center>


<center><h1>чтобы купить товар нажмите на картинку</h1></center>

<a href="https://www.donationalerts.com/r/laitop"><img src='https://www.igroshop.com/images/companies/1/Fortnite%20vbucks%20art.jpg?1592873999799'><a>
           <center><h1>Гарантия:<h1></center>

<h2><center><li>товар приходит сразу после оплаты</li></center></h2>

<h2><center><li>тех поддержка 24/7</li></center></h2>

<h2><center><li>Группа ВК</li></center></h2>